# Running Jobs Information - Enhanced Dataset
# Format: job_id,job_name,owner_username,start_time_iso
# All times are in UTC timezone

# Recent jobs (started today)
j1,database_backup,alice,2025-09-06T03:00:00+00:00
j2,log_analytics,bob,2025-09-06T02:45:00+00:00
j3,web_scraper,diana,2025-09-06T08:30:00+00:00
j4,model_training,frank,2025-09-06T06:15:00+00:00
j5,data_sync,grace,2025-09-06T12:30:00+00:00

# Longer running jobs (started yesterday)
j6,system_scan,iris,2025-09-05T20:00:00+00:00
j7,backup_verification,alice,2025-09-05T18:30:00+00:00

# Very long running job (started 2 days ago)
j8,deep_learning_training,bob,2025-09-04T10:00:00+00:00

# System maintenance jobs
j9,log_rotation,system,2025-09-06T01:00:00+00:00
j10,disk_cleanup,system,2025-09-06T04:00:00+00:00
