% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{Homework 2}
\author{Ponnaganti Pavan Kumar(2025891001)\\ %replace with your name
Coding Assignment,
 Course: Distributed Systems}

\maketitle
\section{Question1}
Matrix Chain Multiplication (MCM) is a classical dynamic programming problem where the goal is to find the optimal order of multiplying a chain of matrices to minimize computation cost.

Sequential MCM has O(n³) time complexity.With large matrix sizes, sequential execution becomes infeasible.MPI-based parallelization distributes subproblems across processes to improve execution time and scalability.
\subsection{Design and implementation }
\subsection*{Distribution Strategy}

\textbf{Broadcast:}  
Rank~0 reads matrix dimensions and shares them with all processes using \texttt{MPI\_Bcast}.

\textbf{Work Division:}  
For each chain length, the $i$ values are split among $p$ processes.  
Example ($p=4$):  
\begin{itemize}
  \item Rank 0: $i=1\!-\!4$
  \item Rank 1: $i=5\!-\!8$
  \item Rank 2: $i=9\!-\!12$
  \item Rank 3: $i=13\!-\!16$
\end{itemize}

\textbf{Local Computation:}  
Each process computes its share of $dp[i][j]$ values.

\textbf{Communication:}  
At the end of each chain length:  
\begin{itemize}
  \item \texttt{MPI.Gather + Bcast} (collect and redistribute), or  
  \item \texttt{MPI.Allgather} (direct sharing).  
\end{itemize}

\subsection{Environment Setup}
% \section{Execution Details}

\begin{itemize}
    \item Load miniconda : 
 \begin{verbatim}
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p $HOME/miniconda3
export PATH="$HOME/miniconda3/bin:$PATH"
\end{verbatim}
\item Accept Terms and conditions :
\begin{verbatim}
conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
\end{verbatim}
\item Create new Conda environment :
\begin{verbatim}
conda create -n mpi_env python=3.12 mpi4py -y
\end{verbatim}
\item Activate environment :
\begin{verbatim}
source ~/miniconda3/etc/profile.d/conda.sh
conda activate mpi_env
\end{verbatim}
\item Activate environment.yml
\begin{verbatim}
conda env create -f environment.yml
\end{verbatim}
\item Start Experiment
\begin{verbatim}
bash submit_scaling.sh
\end{verbatim}
\end{itemize}
\section{Performance Evaluation}
\begin{figure}[htbp]
    \centering
    % First row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/speedup.png}
        \caption{No.of process Vs Speedup}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/efficiency.png}
        \caption{No.of process Vs Efficiency}
    \end{subfigure}

    \vspace{0.5cm} % Space between rows

    % Second row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/comm_overhead.png}
        \caption{Communication overhead with increase in process}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/execution.png}
        \caption{Total execution time Vs no.of processs}
    \end{subfigure}

    \caption{Overall Performance Analysis for 5000 matrices and process ranging from 4 to 96}
    \label{fig:combined_grid}
\end{figure}

\begin{figure}[htbp]
    \centering
    % First row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/2mcmspeedup.png}
        \caption{No.of process Vs Speedup}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/2mcmefficiency.png}
        \caption{No.of process Vs Efficiency}
    \end{subfigure}

    \vspace{0.5cm} % Space between rows

    % Second row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/2mcmcommunication.png}
        \caption{Communication overhead with increase in process}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q1image/2mcmexecution.png}
        \caption{Total execution time Vs no.of processs}
    \end{subfigure}

    \caption{Overall Performance Analysis for 50 matrices and process ranging from 4 to 96}
    \label{fig:combined_grid}
\end{figure}
\newpage
\section{Question-2}
The goal is to implement a distributed K-Nearest Neighbors (KNN) algorithm using MPI (Message Passing Interface) to efficiently process large datasets across multiple processors.Given a set of data points and query points, the task is to compute the K nearest neighbors for each query point in parallel.

The distributed KNN algorithm is implemented using a MapReduce-style architecture with MPI, enabling scalable parallel computation across multiple processors. The approach begins with a setup phase where the bounding box of the dataset is computed and a suitable cell size is estimated using sampled K-th neighbor distances. Each process then maps its local points and queries to spatial grid cells, expanding queries to neighboring cells to ensure coverage. The shuffling phase redistributes data across ranks so that points and queries in the same cell are colocated, followed by a reduction phase where each process computes local KNN results. These partial results are gathered at the root process, merged, and pruned to retain the top K neighbors per query. Finally, the output phase writes results and timing metrics to disk, enabling performance analysis across varying process counts.
\subsection{Design and Implementation}
\begin{itemize}
    \item 

\item{Parallelization Strategy :}
The problem was parallelized by dividing points and queries among the available processes. Each process handled a subset and communicated relevant data to other processes.

\item{Data Distribution :}
Points and queries were mapped into grid cells. Queries required points from neighboring cells, so data was duplicated across adjacent processes to ensure correctness.

\item{Communication Patterns :}
Data exchange was implemented using the \texttt{alltoall} MPI operation. This allowed each process to send and receive data chunks based on hashed grid cell assignments.
\end{itemize}
% \section{Execution Details}
\subsection{Environment setup}
\begin{itemize}
    \item Load miniconda : 
 \begin{verbatim}
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p $HOME/miniconda3
export PATH="$HOME/miniconda3/bin:$PATH"
\end{verbatim}
\item Accept Terms and conditions :
\begin{verbatim}
conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
\end{verbatim}
\item Create new Conda environment :
\begin{verbatim}
conda create -n mpi_env python=3.12 mpi4py -y
\end{verbatim}
\item Activate environment :
\begin{verbatim}
source ~/miniconda3/etc/profile.d/conda.sh
conda activate mpi_env
\end{verbatim}
\item Activate environment.yml
\begin{verbatim}
conda env create -f environment.yml
\end{verbatim}
\item Start Experiment
\begin{verbatim}
bash auto_run_knn.sh
\end{verbatim}
\end{itemize}
\subsection{Performance Evaluation}
\begin{figure}[htbp]
    \centering
    % First row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{speedup.png}
        \caption{No.of process Vs Speedup}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{parallelperformance.png}
        \caption{No.of process Vs Efficiency}
    \end{subfigure}

    \vspace{0.5cm} % Space between rows

    % Second row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pairwise_time.png}
        \caption{State wise time with increase in process}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{excecution_time.png}
        \caption{Total execution time Vs no.of processs}
    \end{subfigure}

    \caption{Overall Performance Analysis for 1 Lakh points and 10 thousand queries}
    \label{fig:combined_grid}
\end{figure}

\begin{figure}[htbp]
    \centering
    % First row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{2speedup.png}
        \caption{No.of process Vs Speedup}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{2efficiency.png}
        \caption{No.of process Vs Efficiency}
    \end{subfigure}

    \vspace{0.5cm} % Space between rows

    % Second row
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{2phase_breakdown.png}
        \caption{State wise time with increase in process}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{2ExecutionTime.png}
        \caption{Total execution time Vs no.of processs}
    \end{subfigure}

    \caption{Overall Performance Analysis for 10 thousand points and 1 thousand queries}
    \label{fig:combined_grid}
\end{figure}

\newpage
\section{Question 3}
This question involves implementing a distributed monitoring system using gRPC. The system consists of a server that provides information about users and running jobs, and a client that can query this information. The communication is defined using Protocol Buffers.

\subsection{Design and Implementation}
The gRPC system is built around a service definition file, a server implementation, and a client implementation.

\subsubsection{Protocol Definition (`monitoring.proto`)}
The API is defined in \texttt{monitoring.proto}. It specifies the services and the structure of the messages.
\begin{itemize}
    \item \textbf{Messages}:
    \begin{itemize}
        \item \texttt{User}: Represents a logged-in user with fields like \texttt{username}, \texttt{tty}, and \texttt{login\_time\_iso}.
        \item \texttt{Job}: Represents a running job with fields like \texttt{id}, \texttt{name}, \texttt{owner}, \texttt{start\_time\_iso}, and \texttt{runtime\_seconds}.
        \item \texttt{UsersResponse}: A list of \texttt{User} messages.
        \item \texttt{Empty}: An empty message for requests that don't need parameters.
    \end{itemize}
    \item \textbf{Service}: The \texttt{Monitoring} service defines three RPC methods:
    \begin{itemize}
        \item \texttt{ListUsers}: A unary RPC that takes an \texttt{Empty} request and returns a \texttt{UsersResponse}.
        \item \texttt{ListJobs}: A server-streaming RPC that takes an \texttt{Empty} request and streams back a sequence of \texttt{Job} messages.
        \item \texttt{GetLongestRunningJob}: A unary RPC that returns the single \texttt{Job} with the longest runtime.
    \end{itemize}
\end{itemize}

\subsubsection{Server Implementation (`server.py`)}
The server implements the \texttt{Monitoring} service.
\begin{itemize}
    \item It reads user and job data from local text files (\texttt{users.text} and \texttt{jobs.txt}).
    \item The \texttt{MonitoringServicer} class contains the logic for the three RPC methods.
    \item \texttt{ListUsers} filters for active users and sends them back in a single response.
    \item \texttt{ListJobs} iterates through the jobs, calculates their current runtime, and yields each job as a message in a stream. A small delay is added to simulate a real-time stream.
    \item \texttt{GetLongestRunningJob} calculates the runtime for all jobs and returns the one with the maximum runtime.
    \item The server uses a \texttt{ThreadPoolExecutor} to handle multiple client requests concurrently.
\end{itemize}

\subsubsection{Client Implementation (`client.py`)}
The client provides a command-line interface to interact with the server.
\begin{itemize}
    \item It uses command-line arguments (\texttt{--host}, \texttt{--port}, \texttt{--rpc}) to determine which server to connect to and which RPC to call.
    \item It includes functions to call each of the three RPCs and print the results in a human-readable JSON format.
    \item For the streaming \texttt{ListJobs} RPC, the client iterates through the received job stream and prints each job as it arrives.
    \item A special \texttt{--rpc concurrent} mode is implemented to test the server's ability to handle multiple simultaneous connections using a \texttt{ThreadPoolExecutor} on the client side.
\end{itemize}

\subsection{Environment Setup and Execution on SLURM}
The following steps outline the process for deploying and running the gRPC server and clients on the remote SLURM cluster.

\begin{itemize}
    \item \textbf{Load Required Modules}:
    First, load the necessary modules for gRPC and Python.
    \begin{verbatim}
module load gRPC/1.74.1
module load Python/3.9.6-GCCcore-11.2.0
    \end{verbatim}

    \item \textbf{Allocate Cluster Resources}:
    Allocate nodes using \texttt{salloc}. Here, we request 2 nodes and 11 tasks.
    \begin{verbatim}
salloc --nodes=2 --ntasks=11 --time=00:30:00
    \end{verbatim}

    \item \textbf{Start the gRPC Server}:
    Log into one of the allocated nodes and start the server. The server will listen on all network interfaces on the specified port. Note the IP address of this node for the clients to connect.
    \begin{verbatim}
# SSH to the first allocated node (e.g., nodeA)
ssh nodeA

# Start the server
python server.py
    \end{verbatim}
    
    \item \textbf{Run gRPC Clients}:
    Log into another allocated node to run the clients.

    \textbf{Single Client Execution:} To test the connection and all RPCs from a single client.
    \begin{verbatim}
# SSH to the second allocated node (e.g., nodeB)
ssh nodeB

# Run a single client targeting the server's IP
python client.py --host {server_node_ip} --rpc all
    \end{verbatim}

    \textbf{Multiple Client Execution:} Use \texttt{srun} to launch multiple clients in parallel. Each client will connect to the server and execute the RPCs. Outputs are redirected to separate log files.
    \begin{verbatim}
# Create a directory for client logs
mkdir -p client_log

# Launch 10 client instances with srun
srun -n10 -o client_log/client_%t.out python client.py --host {server_ip} --rpc all
    \end{verbatim}
    
    \item \textbf{Release Resources}:
    After the experiment, release the allocated nodes using \texttt{scancel}.
    \begin{verbatim}
scancel --cs3401.03
    \end{verbatim}
\end{itemize}

\newpage
\vspace{8cm}


% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}
