syntax = "proto3";

package monitoring;

// Simple monitoring service
service Monitoring {
  // Returns list of currently logged-in users
  rpc ListUsers(Empty) returns (UsersResponse) {}

  // Streams currently running jobs (server streaming)
  rpc ListJobs(Empty) returns (stream Job) {}

  // Returns the job with maximum runtime
  rpc GetLongestRunningJob(Empty) returns (Job) {}
}

message Empty {}

message User {
  string username = 1;
  string tty = 2;
  string login_time_iso = 3; // ISO 8601
}

message UsersResponse {
  repeated User users = 1;
}

message Job {
  string id = 1;
  string name = 2;
  string owner = 3;
  string start_time_iso = 4; // ISO 8601
  int64 runtime_seconds = 5; // computed by server (now - start_time)
}
